@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
header {
  max-width: 92%;
  margin: auto;
  padding: 20px;
}
header > nav {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
header > nav > .logo > ul {
  color: #292525;
  font-size: 2rem;
  font-weight: 600;
}
header > nav > .logo > ul > a {
  color: #292525;
  text-decoration: none;
  font-weight: 600;
  letter-spacing: 0.3rem;
}
header > nav > .links {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  list-style: none;
  gap: 3rem;
}
header > nav > .links > .nav_links {
  font-family: "Inter", sans-serif;
  color: #60e1cb;
  font-size: 1.15rem;
}
header > nav > .links > .nav_links > a {
  text-decoration: none;
  color: #60e1cb;
  font-weight: 600;
}
header > nav > .links > .nav_links > a :visited {
  color: #60e1cb;
}
header > nav > .links .active > a {
  font-family: "Inter", sans-serif;
  color: #292525;
}
header > nav > .links > .quoteBtn > button {
  background-color: #6299b5;
  color: #ffffff;
  padding: 10px 20px;
  border-radius: 20px;
  border: none;
  font-family: "Inter", sans-serif;
  font-weight: 500;
  font-size: 1.15rem;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}
header > nav > .links > .quoteBtn > button:hover {
  background-color: #7bc0e3;
  color: #ffffff;
}

main {
  position: relative;
}
main .service-hero {
  height: 25vw;
  width: 100%;
  background-image: url(../img/Backgroud-slide.png);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: -5;
}
main .service-hero .service-hero-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
main .service-hero .service-hero-content h1 {
  font-size: 3em;
  font-weight: 700;
}
main .service-hero .service-hero-content p {
  width: 40%;
  text-align: center;
  color: #60e1cb;
  font-size: large;
  font-weight: 500;
}
main > .service {
  position: relative;
  z-index: 1;
  margin: -5% auto;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  width: 80%;
  height: 110vh;
  border-radius: 50px;
  background-color: white;
}
main > .service > .heading {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
main > .service > .heading > h1 {
  font-size: 2.875rem;
  font-family: "Inter", sans-serif;
  font-weight: 800;
}
main > .service > .heading > p {
  text-align: center;
  font-size: 1.188rem;
  width: 60%;
  font-family: "Inter", sans-serif;
  font-weight: 500;
  margin-bottom: 100px;
}
main > .service > .card-grid {
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 100px;
}
main > .service > .card-grid > .card {
  text-align: left;
  width: 24rem;
  height: 24rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  border: none;
  border-top: 10px solid #60e1cb;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
  padding: 20px 30px;
}
main > .service > .card-grid > .card > .card-body {
  display: flex;
  align-items: baseline;
  justify-content: center;
  flex-direction: column;
  gap: 50px;
}
main .work {
  margin-top: 15%;
  height: 50vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  background-image: url(../img/Backgroud-slide.png);
}
main .work > .extras {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
main .work > .extras h1 {
  color: #292525;
  font-weight: 800;
  font-size: 3em;
}
main .work > .extras p {
  color: #292525;
  font-weight: 600;
  font-size: 1.5em;
}
main .work > .extras button {
  background-color: #292525;
  color: white;
  padding: 20px;
  width: 15em;
  border-radius: 50px;
  border: none;
  font-weight: 700;
  box-shadow: rgba(0, 0, 0, 0.127) 0px 10px 50px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 10px, rgba(0, 0, 0, 0.17) 0px 12px 3px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
main .schedule {
  height: 50vh;
  width: 95%;
  margin: 10% auto;
  display: flex;
  align-items: center;
  justify-content: baseline;
}
main .schedule .left {
  width: 50%;
  height: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: left;
}
main .schedule .left h1 {
  font-size: 3em;
}
main .schedule .left p {
  width: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: justify;
  gap: 30px;
  font-size: larger;
}
main .schedule .right {
  height: inherit;
  width: 50%;
  display: flex;
  gap: 10px;
  align-items: baseline;
  justify-content: flex-start;
  flex-direction: column;
}
main .schedule .right h2 {
  color: #60e1cb;
}
main .schedule .right .subdiv {
  display: flex;
  align-items: baseline;
  justify-content: center;
}
main .schedule .right .subdiv .subLeft {
  height: inherit;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  gap: 10px;
}
main .schedule .right .subdiv .subLeft .avatar {
  border-radius: 50%;
  height: 5em;
  width: 5em;
  background-color: #292525;
  display: flex;
  align-items: center;
  justify-content: center;
}
main .schedule .right .subdiv .subLeft .avatar img {
  height: 5em;
  width: 5em;
  border-radius: 50%;
}
main .schedule .right .subdiv .subLeft .time {
  height: 5px;
  width: 5.5em;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
main .schedule .right .subdiv .subLeft .time p {
  margin-top: 10px;
}
main .schedule .right .subdiv .subLeft .webcam {
  height: 1%;
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  line-height: 1.3;
  margin: 10px 5px;
}
main .schedule .right .subdiv .subLeft .webcam p {
  margin-top: 10px;
}
main .schedule .right .subdiv .subLeft .subLeft-p {
  height: 6em;
  overflow-Y: scroll;
}
main .schedule .right .subdiv .subRight {
  height: inherit;
  width: 150%;
}
main .schedule .right .subdiv .subRight .wrapper {
  width: 450px;
  background: transparent;
  border-radius: 10px;
}
main .schedule .right .subdiv .subRight .wrapper header {
  display: flex;
  align-items: center;
  padding: 25px 30px 10px;
  justify-content: space-between;
  background: transparent;
  border-radius: 10px 10px 0 0;
}
main .schedule .right .subdiv .subRight header .icons {
  display: flex;
}
main .schedule .right .subdiv .subRight header .icons span {
  height: 38px;
  width: 38px;
  margin: 0 1px;
  cursor: pointer;
  color: #878787;
  text-align: center;
  font-size: 1.9rem;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  border-radius: 50%;
}
main .schedule .right .subdiv .subRight .icons span:last-child {
  margin-right: -10px;
}
main .schedule .right .subdiv .subRight header .icons span:hover {
  background: #f2f2f2;
}
main .schedule .right .subdiv .subRight header .current-date {
  font-size: 1.45rem;
  font-weight: 500;
}
main .schedule .right .subdiv .subRight .calendar {
  padding: 20px;
}
main .schedule .right .subdiv .subRight .calendar ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  text-align: center;
}
main .schedule .right .subdiv .subRight .calendar .days {
  margin-bottom: 20px;
}
main .schedule .right .subdiv .subRight .calendar li {
  color: #333;
  width: 14.2857142857%;
  font-size: 1.07rem;
}
main .schedule .right .subdiv .subRight .calendar .weeks li {
  font-weight: 500;
  cursor: default;
}
main .schedule .right .subdiv .subRight .calendar .days li {
  z-index: 1;
  cursor: pointer;
  position: relative;
  margin-top: 30px;
}
main .schedule .right .subdiv .subRight .days li.inactive {
  color: #aaa;
}
main .schedule .right .subdiv .subRight .days li.active {
  color: #fff;
}
main .schedule .right .subdiv .subRight .days li::before {
  position: absolute;
  content: "";
  left: 50%;
  top: 50%;
  height: 40px;
  width: 40px;
  z-index: -1;
  border-radius: 50%;
  transform: translate(-50%, -50%);
}
main .schedule .right .subdiv .subRight .days li.active::before {
  background: #1e90ff;
}
main .schedule .right .subdiv .subRight .days li:not(.active):hover::before {
  background: #f2f2f2;
}
main footer {
  margin-top: 100px;
  height: 25vw;
  width: 100%;
  background-image: url(../img/Backgroud-slide.png);
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
main footer li {
  font-weight: 600;
  font-size: 1.2em;
  color: #83ffea;
}
main footer .textFooter {
  width: 82%;
  margin: 100px auto;
  margin-bottom: 30px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 5%;
}
main footer .leftLogoSec {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  justify-content: center;
  gap: 30px;
}
main footer .leftLogoSec h3 {
  font-weight: 700;
  font-size: 1.6em;
}
main footer .leftLogoSec p {
  font-size: 1.2em;
  font-weight: 600;
  width: 82%;
}
main footer .workFooter {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
main footer .workFooter h4 {
  font-size: 1.5em;
  font-weight: 700;
}
main footer .servicesFooter {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
main footer .servicesFooter h4 {
  font-size: 1.5em;
  font-weight: 700;
}
main footer .businessFooter {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
main footer .businessFooter h4 {
  font-size: 1.5em;
  font-weight: 700;
}
main footer .rightsec {
  width: 82%;
  margin: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}
main footer .languageFooter label h4 {
  font-weight: 600;
}
main footer .languageFooter select {
  background: transparent;
  border: none;
}
main footer .bottomFooter {
  width: 82%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1.3em;
  font-weight: 600;
}
main footer .bottomFooter .bottomFooterRight {
  color: #292525;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  font-weight: 700;
  font-size: 0.688;
}
main footer .bottomFooter .bottomFooterRight a {
  color: #292525;
  text-decoration: none;
}
main footer hr {
  width: 82%;
  color: #292525;
  margin: auto;
  border-top: 3px solid #ffffff;
}

#heading {
  font-size: larger;
  font-weight: 700;
}/*# sourceMappingURL=service.css.map */