* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,html {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    scroll-behavior: smooth;
}

:root {
    --primary-color: #000;
    --secondary-color: #6c757d
}

header {
    width: 100%;
    height: 5.8vh;
    border: 2px solid black;
    background-color: #212529;
}



nav {
    
    width: 70%;
    height: 5vh;
    margin: 2px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    padding: 15px;
}

.logo a {
    color: white;
    text-decoration: none;
}

.logo a:visited {
    color: white;
    text-decoration: none;
}

.logo h2 {
    font-size: 20px;
    font-weight: 700;
}

.logo h2,
i {
    margin-top: 5px;
}

.hamburger {
    cursor: pointer;
    border: 0.5px solid #9b9d9e;
    border-color: #ffffff1a;
    height: 40px;
    width: 56px;
    border-radius: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.bar {
    width: 24px;
    height: 2px;
    background-color: #9b9d9e;
    margin: 3px;
    border-radius: 10pc;
}

main {
    display: flex;
    align-items: center;
    align-items: center;
    flex-direction: column;
}

.hero {
    margin-top: 100px;
    display: flex;
    align-items: center;
    align-items: center;
    flex-direction: column;
}

.hero p {
    width: 45%;
    text-align: center;
    font-size: 20px;
    font-weight: 300;
}

.hero h1 {
    font-weight: 200;
}

.cta-main {
    background-color: #136efd;
    color: white;
    border: none;
    padding: 6px 12px;
    margin: 8px 0;
    border-radius: 5px;
}

.cta-sec {
    background-color: var(--secondary-color);
    color: white;
    border: none;
    padding: 6px 12px;
    margin: 8px 0;
    border-radius: 5px;
}

.cta-main:hover {
    background-color: #0e59d1;
    transition: 0.3s ease;
}

.cta-sec:hover {
    background-color: #5a6268;
    transition: 0.3s ease;
}

.album {
    margin-top: 160px;
    border-radius: 2px solid black;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    max-width: 90vw;
}

.card-image {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 420px;
    height: 225px;
    background-color: #55595c;
    object-fit: cover;
    color: white;
    font-weight: 400;
    font-size: 18px;
}

.card-text {
    max-width: 420px;
    max-height: auto;
    padding: 15px;
    font-weight: 400;
    font-size: 16px;
}

.btns {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 0;
    height: 60px;
    width: 100%;
}

.btn-right {
    color: #5a6268;
    border: none;
    width: 50px;
    height: 30px;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
}

.btn-left {
    border: none;
    width: 50px;
    height: 30px;
    font-size: 14px;
    font-weight: 400;
    color: #5a6268;
    line-height: 21px;
}

.btn-right:hover {
    background-color: #5a6268;
    transition: 0.3s ease;
    color: white;
}

.btn-left:hover {
    background-color: #5a6268;
    transition: 0.3s ease;
    color: white;
}

.cardBtn {
    display: flex;
    gap: 0px;
    border: 1px solid var(--secondary-color);
    border-radius: 5px;
}

.right{
        border-left: 1px solid var(--secondary-color);
}

.btns p{
    color: var(--secondary-color);
    font-size: 14px;
}

footer{
    width: 68.5%;
    height: 15vh;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    font-size: 16px;
    color: var(--secondary-color);
}
.textFooter{
    width: 37em;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 0;
}
.textFooter p{
    text-align: left;
}